# gomoku

./: .gitignore  LICENSE  pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/controllers/: Controller.java
src/main/java/sample/game/: Game.java  GameMode.java
src/main/java/sample/game/artificialIntelligence/bots/: Bot.java  BotCarl.java
src/main/java/sample/game/artificialIntelligence/minimax/: MiniMaxAlgorithm.java  MiniMaxNode.java
src/main/java/sample/game/board/: ArrayType.java  Board.java  Color.java  Place.java  PlaceState.java  Point.java  Weight.java
src/main/java/sample/game/board/sequence/: Sequence.java  SequencePosition.java
src/main/java/sample/game/exception/: BadPlaceException.java  GomokuException.java
src/main/java/sample/game/rules/: Capture.java  MainRule.java  NoDoubleThrees.java  Rule.java  Rules.java
src/main/java/sample/game/rules/interfaces/: ActionAfterMove.java  CheckGameEnd.java  CheckPutOnPlace.java
src/main/java/sample/game/rulesData/: Rule.java  RulePattern.java  Weight.java
src/main/java/sample/game/rulesData/interfaces/: ActionAfterPutStone.java  ActionAfterPutStoneRule.java  PossiblePlaceRule.java  WinRule.java
src/main/java/sample/game/rulesData/rules/: Rule.java
src/main/java/sample/game/rulesData/rules/captures/: Capture.java
src/main/java/sample/game/rulesData/rules/classicWinRule/: ClassicWinRule.java
src/main/java/sample/game/rulesData/rules/freeThrees/: FreeThrees.java  FreeThreesPattern.java
src/main/resources/fxml/: game.fxml
src/main/resources/rulePatterns/: capture2Pattern.json  freeThreesPattern.json
src/main/resources/styles/: EmptyPlaceButton.css  menuButton.css
